# heartwood.forgesworn.dev — Heartwood marketing site: fully static, no scripts,
# served from /opt/heartwood on the shared "routing" box (95.217.39.110).
#
# Install: additive conf.d drop-in (imported by the main Caddyfile); never
# touches another tenant's dir, unit, or vhost. Validate, then reload:
#   sudo caddy validate --config /etc/caddy/Caddyfile --adapter caddyfile
#   sudo systemctl reload caddy
#
# Auto-TLS: the A record is grey-cloud (DNS-only), so Caddy issues and renews
# the Let's Encrypt certificate itself.
heartwood.forgesworn.dev {
	root * /opt/heartwood
	encode zstd gzip
	file_server

	# Privacy: no access logs. The page promises no tracking, so the host
	# keeps no request logs either (same stance as cambium.forgesworn.dev).
	log {
		output discard
	}

	header {
		-Server
		X-Content-Type-Options nosniff
		Referrer-Policy no-referrer
		X-Frame-Options DENY
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
		# The page is static HTML + CSS + self-hosted fonts: no scripts, no
		# connections, no third-party anything — enforced here, not just
		# promised in the footer.
		Content-Security-Policy "default-src 'none'; style-src 'self'; font-src 'self'; img-src 'self'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
		# Nothing is content-hashed; revalidate so a deploy shows on the next
		# load (file_server's ETag makes an unchanged check a cheap 304).
		?Cache-Control "no-cache"
	}

	# The fonts are the heaviest assets and effectively never change; if one
	# ever does, it gets a new filename rather than a cache bust.
	@fonts path /fonts/*
	header @fonts Cache-Control "public, max-age=31536000, immutable"
}
