High-res cat sprite reference for boot animation.
Target: u64 bitmaps, ~56 cols x 56 rows, 1:1 pixel scale on 128x64 SSD1306.
Compose from: shared body + variable tail (2 states) + variable legs (4 walk poses).
Keep: deja vu glitch, scrolling ground, Matrix HEARTWOOD decrypt after.

Reference silhouette (walking right, tail on left):

··████·················································
··████·················································
··██████···············································
···████················································
····█████··············································
····█████··············································
····█████··············································
····█████··············································
····█████··············································
···██████··············································
···████················································
···████················································
···████················································
·█████·················································
·█████········································█··██····
·█████·······································██·██·····
·█████·······································█████·····
·█████·····································███████·····
··████·····································████████····
··█████···································██████████···
··█████··································███████████···
····████·································████████████··
····█████······························███████████·██··
····██████···██████████████············███████████·██··
····████████████████████████·········██████████████████
······█████████████████████████████████████████████████
······█████████████████████████████████████████████████
·······███████████████████████████████████████████████·
·······███████████████████████████████████████████████·
·······██████████████████████████████████████████████··
·····██████████████████████████████████████████········
·····██████████████████████████████████████████········
·····████████████████████████████████████████··········
·····████████████████████████████████████████··········
·····████████████████████████████████████████··········
·····███████████████████████████████████████···········
·····██████████████████████████████████████············
·····███████████████████████████████████████···········
·····█████████████████████████████████████·············
·····█████████████████████████████████████·············
····██████████████████████████████████████·············
····██████████████████··██████████████████·············
···███████████████████·····███████████████·············
··███████████·████████······███████████████············
··██████████··███████·······██████··███████············
███████████···██████········██████···███████···········
█████████···████████········██████···███████···········
██████·······██████·········█████······██████··········
█████·······██████··········█████······██████··········
████·········█████··········████········█████··········
████··········████·········█████·········█████·········
████···········█████·······█████·········██████········
███············█████·······█████···········████········
████············██████······████···········██████······
█████············█████·····██████···········██████·····
·████············█████······█████············█████·····
