# Shared sdkconfig defaults for the Heartwood ESP32 firmware.
#
# This file is the common base applied to every build. Board-specific
# settings (console routing, flash size) live in the per-board fragments:
#
#   sdkconfig.defaults.heltec-v3  -- CP2102 UART bridge on UART0
#   sdkconfig.defaults.heltec-v4  -- native USB-Serial-JTAG on GPIO19/20
#
# The active fragment is selected via the ESP_IDF_SDKCONFIG_DEFAULTS env
# var, which is set either by .cargo/config.toml (default = heltec-v4) or
# by the scripts/build-firmware.sh wrapper for a V3 build. Later files in
# the semicolon-separated list override earlier ones -- see esp-idf-sys
# BUILD-OPTIONS.md.

# Chip target -- both Heltec V3 and V4 use the ESP32-S3.
CONFIG_IDF_TARGET="esp32s3"

# PSRAM disabled -- not needed for signing, avoids mode mismatch.
# The V4 has 2MB quad-SPI PSRAM, the V3 has none. We never allocate into
# PSRAM so leaving it off keeps one build profile valid for both boards.

# Large stack for elliptic curve operations on Xtensa.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32768

# --- TLS memory: dynamic buffers (fragmentation fix) ---
# By default mbedTLS pins a 16 KB RX + 4 KB TX content buffer for the whole
# life of each TLS session. On a no-PSRAM board that permanent block sits in
# the middle of the ~180 KB heap and, under the churn of a client bulk-
# decrypting a whole message history (nostr.com fires dozens of nip44_decrypt
# in a burst), fragments the heap until an allocation cannot be placed and the
# allocator aborts -- observed in the field as the signer "restarting itself"
# while decrypting. Dynamic buffers allocate the RX/TX buffer only while a
# record is in flight and free it afterwards, so the big block is not pinned
# and each transfer is right-sized. Compatible here: TLS 1.3 is off (relays use
# 1.2), and it selects the already-enabled asymmetric content length. An
# allocation failure now degrades to a TLS error -> clean reconnect, not a crash.
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y

# Disable task watchdog -- provisioning blocks on stdin indefinitely.
# SECURITY NOTE: In production (post-provisioning), watchdog should be enabled
# to recover from hung signing operations. Tracked as a known hardening item.
CONFIG_ESP_TASK_WDT_INIT=n

# Keep the version embedded in the ESP-IDF application descriptor aligned with
# the Rust package/API version. scripts/build-firmware.sh rejects a drift before
# compiling, so release images never fall back to a stale `git describe` tag.
CONFIG_APP_PROJECT_VER_FROM_CONFIG=y
CONFIG_APP_PROJECT_VER="0.13.4"

# OTA support.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_PARTITION_TABLE_CUSTOM=y
# esp-idf-sys generates its CMake project at target/<triple>/<profile>/build/
# esp-idf-sys-<hash>/out/. ESP-IDF resolves custom partition filenames
# relative to that directory (not the firmware root). The relative path below
# walks back up 6 levels from out/ to firmware/ where partitions.csv lives.
# This avoids the build-order race where build.rs can't copy the file before
# esp-idf-sys needs it.
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="../../../../../../partitions.csv"

# SECURITY NOTE: NVS flash encryption is NOT enabled in this configuration.
# Master private keys are stored in plaintext NVS -- a physical flash dump
# (JTAG in pre-fuse state or USB ROM mode) will expose key material.
#
# Production hardening (TODO):
#   - Enable flash encryption: CONFIG_FLASH_ENCRYPTION_ENABLED=y
#   - Enable NVS encryption: CONFIG_NVS_ENCRYPTION=y
#   - Disable JTAG after provisioning (via eFuse or CONFIG_ESP_SYSTEM_JTAG_DISABLE)
#   - Enable secure boot v2: CONFIG_SECURE_BOOT=y
#
# These are deferred because they require one-time eFuse burning that bricks
# the device if done incorrectly. They must be done in a controlled production
# flash step, not during development iteration.
