# Heltec WiFi LoRa 32 V4 -- ESP32-S3
CONFIG_IDF_TARGET="esp32s3"

# Flash size -- Heltec V4 has 8MB flash (some boards ship 16MB).
# Partition table with dual 1.5MB OTA slots needs at least 4MB.
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# PSRAM disabled — not needed for signing, avoids mode mismatch
# (Heltec V4 has quad-SPI PSRAM but we don't use external RAM)

# Large stack for k256 elliptic curve operations on Xtensa
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32768

# Disable task watchdog — provisioning blocks on stdin indefinitely
# SECURITY NOTE: In production (post-provisioning), watchdog should be enabled
# to recover from hung signing operations. Tracked as a known hardening item.
CONFIG_ESP_TASK_WDT_INIT=n

# OTA support
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_PARTITION_TABLE_CUSTOM=y
# esp-idf-sys generates its CMake project at target/<triple>/<profile>/build/
# esp-idf-sys-<hash>/out/. ESP-IDF resolves custom partition filenames
# relative to that directory (not the firmware root). The relative path below
# walks back up 6 levels from out/ to firmware/ where partitions.csv lives.
# This avoids the build-order race where build.rs can't copy the file before
# esp-idf-sys needs it.
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="../../../../../../partitions.csv"

# SECURITY NOTE: NVS flash encryption is NOT enabled in this configuration.
# Master private keys are stored in plaintext NVS — a physical flash dump
# (JTAG in pre-fuse state or USB ROM mode) will expose key material.
#
# Production hardening (TODO):
#   - Enable flash encryption: CONFIG_FLASH_ENCRYPTION_ENABLED=y
#   - Enable NVS encryption: CONFIG_NVS_ENCRYPTION=y
#   - Disable JTAG after provisioning (via eFuse or CONFIG_ESP_SYSTEM_JTAG_DISABLE)
#   - Enable secure boot v2: CONFIG_SECURE_BOOT=y
#
# These are deferred because they require one-time eFuse burning that bricks
# the device if done incorrectly. They must be done in a controlled production
# flash step, not during development iteration.
